# Configuration file
# key = value

greetings=Howdy from app.prop,Hola from app.prop,Hello from app.prop

# Demonstrate @ConfigurationProperties feature, but are not used in application

unused.flag=true
unused.number=10
unused.string=Unused string

# Simplify console output

quarkus.log.console.format=%-5p [%c{3.}] %s%e%n

# Default formatting
# %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

quarkus.log.level=TRACE
quarkus.log.console.level=INFO

# Log all REST output to file using a named (REST_TRACE) file handler
quarkus.log.handler.file."REST_TRACE".enable=false
quarkus.log.handler.file."REST_TRACE".path=/tmp/rest.log
quarkus.log.handler.file."REST_TRACE".level=TRACE
quarkus.log.category."org.jboss.resteasy".handlers=REST_TRACE

# JSON configuration settings
quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=true

# Syslog settings

quarkus.log.syslog.enable=false
quarkus.log.syslog.endpoint=localhost:1514
quarkus.log.syslog.protocol=udp
quarkus.log.syslog.hostname=jclingan-mac
quarkus.log.syslog.app-name=greeting
quarkus.log.syslog.level=ERROR

# GELF settings
quarkus.log.handler.gelf.enabled=false
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
